# SeleniumToHero

./: README.md  pom.xml
src/test/java/Support/: Generator.java  Screenshot.java  Web.java
src/test/java/pages/: AddContactPage.java  BasePage.java  LoginFormPage.java  LoginPage.java  MePage.java  SecretPage.java
src/test/java/tests/: UserFillTest.java  UserInfoPageObjectTest.java
src/test/resources/: UserFillTestData.csv  UserInfoPageObjectTest.csv
